# sparkStreaming_projects

./: README.md  pom.xml
src/main/java/: LogGenerator.java
src/main/resources/: log4j.properties
src/main/scala/project1_logAnalysis/: LogAnalysis.scala
src/main/scala/project2_wordcounts/: TestMain.scala  db.sql
src/main/scala/project2_wordcounts/streamingWC/dao/: KafkaCluster.scala  KafkaManager.scala  MysqlPool.scala
src/main/scala/project2_wordcounts/streamingWC/service/: MysqlService.scala  SegmentService.scala
src/main/scala/project2_wordcounts/streamingWC/utils/: BroadcastWrapper.scala  Conf.scala  TimeParse.scala
src/main/scala/project2_wordcounts/wordSeqGenerator/: ConsumerTest.scala  WordSeqProducer.scala
